##RenderMan RIB-Structure 1.0
version 3.03

###########################################################################
#	Uses the CD Shader built for Procedural Shading
###########################################################################

Option "searchpath" "shader" [".:../shaders:&"]
Display "cd.tif" "file" "rgb" "compression" "none"Format 640 480 -1PixelSamples 1 1
Projection "perspective" "fov" 45Translate 0 -2 12Rotate -30 1 0 0WorldBegin

LightSource "ambientlight" 1 "intensity" 0.5LightSource "plainPointlight" 1 "from"  [0 10 -8]  "intensity" 1.0

AttributeBegin  Translate 0 0 5
  Rotate 90 1 0 0
  Scale 2 2 2   Color [1 1 .06]
#  Surface "plastic"
#  Atmosphere "myFog" "fogcolor" [1 1 1] "fogdensity" 0.05
  Disk 1 3 360AttributeEnd
WorldEnd

